node n1 {
    type router
    model router
    network-config {
	hostname centroComputoExa
	!
	interface eth1
	 ipv6 address 2001:1200:0:1::1/64
	!
	interface eth2
	 ipv6 address 2001:1200:0:1::7/64
	!
	interface eth0
	 ipv6 address 2001:1200:0:1::5/64
	!
    }
    canvas c1
    iconcoords {236.0 167.33333333333334}
    labelcoords {238.0 193.33333333333334}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n3}
    services {IPForward UserDefined}
}

node n2 {
    type router
    model router
    network-config {
	hostname Rifimat
	!
	interface eth1
	 ipv6 address 2001:1200:0:2::0/64
	!
	interface eth2
	 ipv6 address 2001:1200:0:1::10/64
	!
	interface eth0
	 ipv6 address 2001:1200:0:1::6/64
	!
    }
    canvas c1
    iconcoords {136.0 85.66666666666667}
    labelcoords {136.66666666666666 116.33333333333333}
    interface-peer {eth0 n1}
    interface-peer {eth1 n29}
    interface-peer {eth2 n3}
    services {IPForward UserDefined}
}

node n3 {
    type router
    model router
    network-config {
	hostname Rpladema
	!
	interface eth1
	 ipv6 address 2001:1200:0:3::0/64
	!
	interface eth2
	 ipv6 address 2001:1200:0:1::9/64
	!
	interface eth0
	 ipv6 address 2001:1200:0:1::8/64
	!
    }
    canvas c1
    iconcoords {136.33333333333334 225.66666666666666}
    labelcoords {135.66666666666666 249.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n30}
    interface-peer {eth2 n2}
    services {IPForward UserDefined}
}

node n4 {
    type router
    model router
    network-config {
	hostname Rexa
	!
	interface eth1
	 ipv6 address 2001:1200:0:1::2/64
	!
	interface eth0
	 ipv6 address 2001:1200:0:1::0/64
	!
	interface eth3
	 ipv6 address 2001:1200:0:4::2/127
	!
	interface eth2
	 ipv6 address 2001:1200:0:4::/127
	!
    }
    canvas c1
    iconcoords {325.0 262.0}
    labelcoords {325.0 294.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n31}
    interface-peer {eth2 n5}
    interface-peer {eth3 n7}
    services {IPForward UserDefined}
}

node n5 {
    type router
    model router
    network-config {
	hostname Rcomedor
	!
	interface eth2
	 ipv6 address 2001:1200:0:10::1/64
	!
	interface eth1
	 ipv6 address 2001:1200:0:4::1/127
	!
	interface eth0
	 ipv6 address 2001:1200:0:4::7/127
	!
    }
    canvas c1
    iconcoords {314.3333333333333 403.0}
    labelcoords {314.3333333333333 435.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n4}
    services {IPForward UserDefined}
    interface-peer {eth2 n27}
}

node n6 {
    type router
    model router
    network-config {
	hostname Recon
	!
	interface eth0
	 ipv6 address 2001:1200:0:9::0/64
	!
	interface eth3
	 ip address 10.0.19.1/32
	 ipv6 address 2001:1200:0:9::1/64
	!
	interface eth2
	 ipv6 address 2001:1200:0:4::6/127
	!
	interface eth1
	 ipv6 address 2001:1200:0:4::5/127
	!
    }
    canvas c1
    iconcoords {577.0 492.3333333333333}
    labelcoords {577.0 524.3333333333334}
    interface-peer {eth0 n34}
    interface-peer {eth1 n7}
    interface-peer {eth2 n5}
    services {IPForward UserDefined}
    interface-peer {eth3 n28}
}

node n7 {
    type router
    model router
    network-config {
	hostname Rdata
	!
	interface eth0
	 ipv6 address 2001:1200:0:5::0/64
	!
	interface eth1
	!
	interface eth3
	 ipv6 address 2001:1200:0:4::3/127
	!
	interface eth2
	 ipv6 address 2001:1200:0:3::4/127
	!
    }
    canvas c1
    iconcoords {661.3333333333334 280.0}
    labelcoords {661.3333333333334 312.0}
    interface-peer {eth0 n32}
    interface-peer {eth1 n8}
    interface-peer {eth2 n6}
    interface-peer {eth3 n4}
    services {IPForward UserDefined}
}

node n8 {
    type router
    model router
    network-config {
	hostname ISP1
	!
	interface eth1
	 ip address 10.0.8.1/24
	!
	interface eth0
	 ip address 10.0.7.2/24
	!
    }
    canvas c1
    iconcoords {796.0 319.0}
    labelcoords {796.0 351.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    services {IPForward UserDefined}
}

node n9 {
    type router
    model router
    network-config {
	hostname ISP2
	!
	interface eth1
	 ip address 10.0.9.1/24
	!
	interface eth0
	 ip address 10.0.8.2/24
	!
    }
    canvas c1
    iconcoords {877.0 388.0}
    labelcoords {877.0 420.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n10}
    services {IPForward UserDefined}
}

node n10 {
    type router
    model router
    network-config {
	hostname RouterRec
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:1200:0:6::0/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	!
    }
    canvas c1
    iconcoords {873.0 484.0}
    labelcoords {873.0 516.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n33}
    services {IPForward UserDefined}
}

node n11 {
    type router
    model router
    network-config {
	hostname internet2
	!
	interface eth1
	 ipv6 address 2001:1200:0:7::0/64
	!
	interface eth0
	 ipv6 address 2001:1200:0:6::2/64
	!
    }
    canvas c1
    iconcoords {784.0 616.0}
    labelcoords {784.0 648.0}
    interface-peer {eth0 n33}
    interface-peer {eth1 n16}
    services {IPForward UserDefined}
}

node n12 {
    type router
    model router
    network-config {
	hostname internet1
	!
	interface eth1
	 ipv6 address 2001:1200:0:8::0/64
	!
	interface eth0
	 ipv6 address 2001:1200:0:6::3/64
	!
    }
    canvas c1
    iconcoords {939.0 619.0}
    labelcoords {939.0 651.0}
    interface-peer {eth0 n33}
    interface-peer {eth1 n17}
    services {IPForward UserDefined}
}

node n13 {
    type router
    model host
    network-config {
	hostname Server-Exa
	!
	interface eth0
	 ipv6 address 2001:1200:0:1::4/64
	!
    }
    canvas c1
    iconcoords {330.6666666666667 56.666666666666664}
    labelcoords {331.6666666666667 84.66666666666667}
    interface-peer {eth0 n31}
    services {DefaultRoute SSH UserDefined}
}

node n14 {
    type router
    model host
    network-config {
	hostname ServerPladema
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:1200:0:3::1/64
	!
    }
    canvas c1
    iconcoords {29.0 177.0}
    labelcoords {53.0 212.33333333333334}
    interface-peer {eth0 n30}
}

node n15 {
    type router
    model host
    network-config {
	hostname Server-Econ
	!
	interface eth0
	 ip address 10.0.13.10/24
	 ipv6 address 2001:1200:9::1/64
	!
    }
    canvas c1
    iconcoords {412.0 613.0}
    labelcoords {412.0 645.0}
    interface-peer {eth0 n34}
    services {DefaultRoute SSH UserDefined}
}

node n16 {
    type router
    model host
    network-config {
	hostname google
	!
	interface eth0
	 ip address 10.0.11.10/24
	 ipv6 address 2001:1200:0:7::1/64
	!
    }
    canvas c1
    iconcoords {780.0 685.0}
    labelcoords {780.0 717.0}
    interface-peer {eth0 n11}
    services {DefaultRoute SSH UserDefined}
}

node n17 {
    type router
    model host
    network-config {
	hostname diario
	!
	interface eth0
	 ip address 10.0.12.10/24
	 ipv6 address 2001:1200:0:8::1/64
	!
    }
    canvas c1
    iconcoords {938.0 697.0}
    labelcoords {938.0 729.0}
    interface-peer {eth0 n12}
    services {DefaultRoute SSH UserDefined}
}

node n18 {
    type router
    model host
    network-config {
	hostname Modle
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:1200:5::/64
	!
    }
    canvas c1
    iconcoords {422.0 107.0}
    labelcoords {422.0 139.0}
    interface-peer {eth0 n32}
    services {DefaultRoute SSH UserDefined}
}

node n19 {
    type router
    model host
    network-config {
	hostname WEB
	!
	interface eth0
	 ip address 10.0.6.11/24
	 ipv6 address 2001:1200:5::2/64
	!
    }
    canvas c1
    iconcoords {489.0 98.0}
    labelcoords {489.0 130.0}
    interface-peer {eth0 n32}
    services {DefaultRoute SSH UserDefined}
}

node n20 {
    type router
    model host
    network-config {
	hostname DNS
	!
	interface eth0
	 ip address 10.0.6.12/24
	 ipv6 address 2001:1200:5::3/64
	!
    }
    canvas c1
    iconcoords {556.6666666666666 111.0}
    labelcoords {556.6666666666666 143.0}
    interface-peer {eth0 n32}
    services {DefaultRoute SSH UserDefined}
}

node n21 {
    type router
    model PC
    network-config {
	hostname PC-IFIMA-1
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:1200:0:2::1/64
	!
    }
    canvas c1
    iconcoords {19.0 65.66666666666667}
    labelcoords {25.333333333333332 99.66666666666667}
    interface-peer {eth0 n29}
    services {DefaultRoute UserDefined}
}

node n22 {
    type router
    model PC
    network-config {
	hostname PC-Admin-Exa
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:1200:0:1::3/64
	!
    }
    canvas c1
    iconcoords {246.0 58.666666666666664}
    labelcoords {246.0 90.66666666666667}
    interface-peer {eth0 n31}
    services {DefaultRoute UserDefined}
}

node n23 {
    type router
    model PC
    network-config {
	hostname PC-Pladema1
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:1200:0:3::2/64
	!
    }
    canvas c1
    iconcoords {25.0 246.0}
    labelcoords {48.0 280.3333333333333}
    interface-peer {eth0 n30}
    services {DefaultRoute UserDefined}
}

node n24 {
    type router
    model PC
    network-config {
	hostname Pc-Admin-Econ
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:1200:9::2/64
	!
    }
    canvas c1
    iconcoords {534.0 626.0}
    labelcoords {534.0 658.0}
    interface-peer {eth0 n34}
    services {DefaultRoute UserDefined}
}

node n25 {
    type router
    model PC
    network-config {
	hostname PC-Lab-Econ
	!
	interface eth0
	 ip address 10.0.19.20/32
	 ipv6 address 2001:1200:0:9::5/64
	!
    }
    canvas c1
    iconcoords {635.0 622.0}
    labelcoords {635.0 654.0}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n28}
}

node n26 {
    type router
    model PC
    network-config {
	hostname PC-OP-Rec
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:1200:0:6::1/64
	!
    }
    canvas c1
    iconcoords {741.0 543.0}
    labelcoords {741.0 575.0}
    interface-peer {eth0 n33}
    services {DefaultRoute UserDefined}
}

node n27 {
    type wlan
    network-config {
	hostname AP1
	!
	interface wireless
	 ip address 10.0.19.0/32
	 ipv6 address 2001:1200:0:10::/64
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {178.66666666666666 410.3333333333333}
    labelcoords {177.66666666666666 445.3333333333333}
    interface-peer {e0 n5}
    interface-peer {e1 n35}
}

node n28 {
    type wlan
    network-config {
	hostname AP2
	!
	interface wireless
	 ip address 10.0.19.0/32
	 ipv6 address 2001:1200:0:9::4/64
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {631.0 538.0}
    labelcoords {631.0 570.0}
    interface-peer {e0 n6}
    interface-peer {e1 n25}
}

node n29 {
    type lanswitch
    network-config {
	hostname SW1
	!
    }
    canvas c1
    iconcoords {79.0 100.0}
    labelcoords {79.0 124.0}
    interface-peer {e0 n2}
    interface-peer {e1 n21}
}

node n30 {
    type lanswitch
    network-config {
	hostname SW2
	!
    }
    canvas c1
    iconcoords {77.0 225.0}
    labelcoords {77.0 249.0}
    interface-peer {e0 n3}
    interface-peer {e1 n14}
    interface-peer {e2 n23}
}

node n31 {
    type lanswitch
    network-config {
	hostname SW3
	!
    }
    canvas c1
    iconcoords {314.0 149.33333333333334}
    labelcoords {312.0 177.33333333333334}
    interface-peer {e0 n4}
    interface-peer {e1 n13}
    interface-peer {e2 n22}
}

node n32 {
    type lanswitch
    network-config {
	hostname SW4
	!
    }
    canvas c1
    iconcoords {489.0 184.0}
    labelcoords {489.0 208.0}
    interface-peer {e0 n18}
    interface-peer {e1 n19}
    interface-peer {e2 n20}
    interface-peer {e3 n7}
}

node n33 {
    type lanswitch
    network-config {
	hostname n33
	!
    }
    canvas c1
    iconcoords {872.0 552.0}
    labelcoords {872.0 576.0}
    interface-peer {e0 n10}
    interface-peer {e1 n26}
    interface-peer {e2 n11}
    interface-peer {e3 n12}
}

node n34 {
    type lanswitch
    network-config {
	hostname SW5
	!
    }
    canvas c1
    iconcoords {467.0 559.0}
    labelcoords {467.0 583.0}
    interface-peer {e0 n6}
    interface-peer {e1 n15}
    interface-peer {e2 n24}
}

node n35 {
    type router
    model PC
    network-config {
	hostname PC-Comedor
	!
	interface eth0
	 ip address 10.0.19.20/32
	 ipv6 address 2001:1200:0:10::1/64
	!
    }
    canvas c1
    iconcoords {62.0 415.6666666666667}
    labelcoords {62.0 447.6666666666667}
    services {DefaultRoute UserDefined}
    interface-peer {eth0 n27}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n4}
    bandwidth 0
}

link l3 {
    nodes {n1 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n30}
    bandwidth 0
}

link l5 {
    nodes {n30 n14}
    bandwidth 0
}

link l6 {
    nodes {n30 n23}
    bandwidth 0
}

link l7 {
    nodes {n2 n29}
    bandwidth 0
}

link l8 {
    nodes {n29 n21}
    bandwidth 0
}

link l9 {
    nodes {n4 n31}
    bandwidth 0
}

link l10 {
    nodes {n31 n13}
    bandwidth 0
}

link l11 {
    nodes {n31 n22}
    bandwidth 0
}

link l12 {
    nodes {n32 n18}
    bandwidth 0
}

link l13 {
    nodes {n32 n19}
    bandwidth 0
}

link l14 {
    nodes {n32 n20}
    bandwidth 0
}

link l15 {
    nodes {n32 n7}
    bandwidth 0
}

link l16 {
    nodes {n7 n8}
    bandwidth 0
}

link l17 {
    nodes {n8 n9}
    bandwidth 0
}

link l18 {
    nodes {n9 n10}
    bandwidth 0
}

link l19 {
    nodes {n10 n33}
    bandwidth 0
}

link l20 {
    nodes {n33 n26}
    bandwidth 0
}

link l21 {
    nodes {n33 n11}
    bandwidth 0
}

link l22 {
    nodes {n33 n12}
    bandwidth 0
}

link l23 {
    nodes {n11 n16}
    bandwidth 0
}

link l24 {
    nodes {n12 n17}
    bandwidth 0
}

link l25 {
    nodes {n6 n34}
    bandwidth 0
}

link l26 {
    nodes {n34 n15}
    bandwidth 0
}

link l27 {
    nodes {n34 n24}
    bandwidth 0
}

link l28 {
    nodes {n6 n7}
    bandwidth 0
}

link l29 {
    nodes {n6 n5}
    bandwidth 0
}

link l30 {
    nodes {n5 n4}
    bandwidth 0
}

link l31 {
    nodes {n4 n7}
    bandwidth 0
}

link l32 {
    nodes {n2 n3}
    bandwidth 0
}

link l33 {
    nodes {n27 n5}
}

link l34 {
    nodes {n28 n6}
}

link l35 {
    nodes {n27 n35}
}

link l36 {
    nodes {n28 n25}
}

annotation a1 {
    iconcoords {6.0 5.0 353.0 298.0}
    type rectangle
    label {Facultad de Cs. Exactas}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c049
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {0.0 42.0 164.0 133.0}
    type rectangle
    label {IFIMAT}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c07cff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {4.0 141.0 164.0 275.0}
    type rectangle
    label {PLADEMA}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c078ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {391.0 24.0 608.0 290.0}
    type rectangle
    label {Centro de Computo}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #8b30ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {728.0 262.0 999.0 500.0}
    type rectangle
    label {Internet IPv4}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c03b
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {717.0 508.0 987.0 642.0}
    type rectangle
    label {Rectorado}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #4e44ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a7 {
    iconcoords {353.0 469.0 701.0 656.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #41c0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a8 {
    iconcoords {10.0 310.0 343.0 482.0}
    type rectangle
    label {Comedor}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #00b344
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses no
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

